<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-proxy</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>virtue-proxy-bytebuddy</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-proxy-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
    </dependencies>

</project>