<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-parent</artifactId>
        <version>${revision}</version>
        <relativePath>./virtue-maven/virtue-parent/pom.xml</relativePath>
    </parent>

    <artifactId>virtue-all</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Virtue RPC Framework.</description>
    <url>https://github.com/taikonaut3/virtue-all/tree/master</url>

    <scm>
        <connection>scm:git:https://github.com/taikonaut3/virtue-all.git</connection>
        <developerConnection>scm:git:https://github.com/taikonaut3/virtue-all.git</developerConnection>
        <url>https://github.com/taikonaut3/virtue-all/tree/master</url>
    </scm>

    <modules>
        <module>virtue-common</module>
        <module>virtue-core</module>
        <module>virtue-demo</module>
        <module>virtue-rpc</module>
        <module>virtue-proxy</module>
        <module>virtue-eventhub</module>
        <module>virtue-governance</module>
        <module>virtue-registry</module>
        <module>virtue-serialization</module>
        <module>virtue-transport</module>
        <module>virtue-spring</module>
        <module>virtue-test</module>
        <module>virtue-maven</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-dependencies-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>