<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>virtue-transport</artifactId>
    <packaging>pom</packaging>
    <description>Only support netty,and this module is also used to adapt to the subsequent major versions of netty</description>

    <modules>
        <module>virtue-transport-api</module>
        <module>virtue-transport-netty</module>
    </modules>

</project>