<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>virtue-proxy</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>virtue-proxy-base</module>
        <module>virtue-proxy-cglib</module>
        <module>virtue-proxy-jdk</module>
        <module>virtue-proxy-bytebuddy</module>
    </modules>

</project>