<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../virtue-parent/pom.xml</relativePath>
    </parent>

    <artifactId>virtue-dependencies-bom</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Virtue Dependencies Bom.</description>

    <scm>
        <connection>scm:git:git://github.com/taikonaut3/virtue-all.git</connection>
        <developerConnection>scm:git:ssh://github.com/taikonaut3/virtue-all.git</developerConnection>
        <url>${project.url}</url>
    </scm>

    <properties>
        <junit.version>5.10.2</junit.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.15.3</jackson.version>
        <kryo.version>5.5.0</kryo.version>
        <fury.version>0.4.1</fury.version>
        <maspack.version>0.9.8</maspack.version>
        <protobuf.version>3.25.2</protobuf.version>
        <okhttp.version>4.12.0</okhttp.version>
        <curator.version>5.5.0</curator.version>
        <nacos.version>2.3.0</nacos.version>
        <netty.version>4.1.104.Final</netty.version>
        <disruptor.version>4.0.0</disruptor.version>
        <vertx.version>4.5.1</vertx.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>
        <bytebuddy.version>1.14.11</bytebuddy.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <oshi.version>6.4.11</oshi.version>
        <commons.pool.version>2.12.0</commons.pool.version>
        <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.msgpack/msgpack-core -->
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${maspack.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.furyio/fury-core -->
            <dependency>
                <groupId>org.furyio</groupId>
                <artifactId>fury-core</artifactId>
                <version>${fury.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-consul-client -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-eventhub</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-eventhub-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-eventhub-disruptor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-eventhub-flow</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-governance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy-jdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy-bytebuddy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy-cglib</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-registry</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-registry-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-registry-consul</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-registry-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-rpc-virtue</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-rpc-http</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-fury</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-jdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-kryo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-msgpack</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-protobuf</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-transport</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-transport-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-transport-netty</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>