<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-spring</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>virtue-boot-starter</artifactId>
    <description>Integration with spring boot.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-rpc-virtue</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-transport-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-proxy-jdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-registry-consul</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-serialization-kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-eventhub-disruptor</artifactId>
        </dependency>
    </dependencies>

</project>