<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>virtue-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-serialization-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-proxy-bytebuddy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-proxy-cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-eventhub-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <protocExecutable>C:\dev\protoc-25.3\bin\protoc.exe</protocExecutable>
                    <!--proto文件所在目录-->
                    <!--  <protoSourceRoot>src/main/proto</protoSourceRoot> -->
                    <!--产出java文件的目标目录-->
                    <outputDirectory>src/test/java</outputDirectory>
                    <!--是否清空上面配置目录outputDirectory-->
                    <clearOutputDirectory>false</clearOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>