<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-rpc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>virtue-rpc-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-governance</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-serialization-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.taikonaut3</groupId>
            <artifactId>virtue-transport-base</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>