<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.astro</groupId>
        <artifactId>virtue-rpc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>virtue-rpc-http</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.astro</groupId>
            <artifactId>virtue-rpc-base</artifactId>
            <version>${revision}</version>
        </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>3.0.0.Beta3</version>
            </dependency>
        <dependency>
            <groupId>io.github.astro</groupId>
            <artifactId>virtue-serialization-json</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
    </dependencies>

</project>