<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.taikonaut3</groupId>
    <artifactId>virtue-dependencies-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.3-alpha</revision>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.15.3</jackson.version>
        <kryo.version>5.5.0</kryo.version>
        <fury.version>0.4.1</fury.version>
        <maspack.version>0.9.8</maspack.version>
        <curator.version>5.5.0</curator.version>
        <nacos.version>2.3.0</nacos.version>
        <netty.version>4.1.104.Final</netty.version>
        <disruptor.version>4.0.0</disruptor.version>
        <vertx.version>4.5.1</vertx.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>
        <bytebuddy.version>1.14.11</bytebuddy.version>
        <oshi.version>6.4.11</oshi.version>
        <commons.pool.version>2.12.0</commons.pool.version>
        <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
        <plugin.gpg.version>3.1.0</plugin.gpg.version>
        <plugin.javadoc.version>3.6.3</plugin.javadoc.version>
        <plugin.source.version>3.3.0</plugin.source.version>
        <plugin.central-publishing.version>0.3.0</plugin.central-publishing.version>
        <plugin.flatten.version>1.6.0</plugin.flatten.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.msgpack/msgpack-core -->
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${maspack.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.furyio/fury-core -->
            <dependency>
                <groupId>org.furyio</groupId>
                <artifactId>fury-core</artifactId>
                <version>${fury.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-consul-client -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-eventhub</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-eventhub-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-eventhub-disruptor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-governance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy-jdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy-bytebuddy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-proxy-cglib</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-registry</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-registry-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-registry-consul</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-registry-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-rpc-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-rpc-virtue</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-fury</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-jdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-kryo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-serialization-msgpack</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-transport</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-transport-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-transport-netty</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.taikonaut3</groupId>
                <artifactId>virtue-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <name>${project.artifactId}</name>
    <description>Virtue Dependencies Bom.</description>
    <url>http://github.com/taikonaut3/virtue-all/tree/master/${project.artifactId}</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>taikonaut3</name>
            <email>wenbochou@163.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>http://www.sonatype.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/taikonaut3/virtue-all.git</connection>
        <developerConnection>scm:git:ssh://github.com/taikonaut3/virtue-all.git</developerConnection>
        <url>http://github.com/taikonaut3/virtue-all/tree/master/${project.artifactId}</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${plugin.central-publishing.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <configuration>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>C7E27A4B099711A4BC257C891EF5179C7E8EEC66</keyname>
                            <passphraseServerId>C7E27A4B099711A4BC257C891EF5179C7E8EEC66</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${plugin.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>