<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taikonaut3</groupId>
        <artifactId>virtue-all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>virtue-serialization</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>virtue-serialization-base</module>
        <module>virtue-serialization-fury</module>
        <module>virtue-serialization-jdk</module>
        <module>virtue-serialization-json</module>
        <module>virtue-serialization-kryo</module>
        <module>virtue-serialization-msgpack</module>
        <module>virtue-serialization-protobuf</module>
    </modules>

</project>